Anycdotes/MainPage.xaml

<Page
    x:Class="Anycdotes.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anycdotes"
    xmlns:controls="using:Fusao.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ContentTemplate">
            <Grid Background="#22FFFFFF" Width="400" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="15,15,15,5" FontSize="18"  Text="{Binding Text}" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,15,15" Text="{Binding User.Username}" FontStyle="Italic" FontSize="15" />
                <controls:ApproximateDateBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,10,15,15" Width="200" Date="{Binding Posted}" FontStyle="Italic" FontSize="15"  />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Anycdotes" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      ViewChanged="ScrollViewer_ViewChanged_1"
                      x:Name="Scroller">
            <local:VirtualCanvas Width="5000" Margin="10" x:Name="MainCanvas" VerticalAlignment="Stretch">
                <!-- <ContentPresenter ContentTemplate="{StaticResource ContentTemplate}" x:Name="TestContentPresenter" /> -->

            </local:VirtualCanvas>
        </ScrollViewer>
        
        
    </Grid>  
</Page>
